Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
Bing.Maps\Themes\Generic.xbf
CommentsTab.xbf
GetDirections.xbf
Help.xbf
MainPage.xbf
PopupInputContent.xbf
SignaturePopup.xbf
SplitPage1.xbf
WorkOrdersApp.xr.xml
Images\camera.png
Images\cyan1r.png
Images\Done.png
Images\error.png
Images\help.png
Images\login.png
Images\login1.png
Images\logout.png
Images\order.png
Images\pda.png
Images\refresh.png
Images\signature.png
Images\unnamed.png
Images\work.gif
Images\worker.png
Images\workercartoon.png
Images\you3_ser_img.png
Models\Messages.xml
