<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SRUTHINARESH</Machine>
    <WindowsUser>SRUTHI NARESH</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>3df1b26f-20c9-415d-9f9a-820a21ac467c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>94B920892885DEE07D01A678083EC57B9519459D908B47B804F83BDA3EDB9291</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3df1b26f-20c9-415d-9f9a-820a21ac467c_1.0.0.0_x64__fx5henbq1y99r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3df1b26f-20c9-415d-9f9a-820a21ac467c_fx5henbq1y99r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3df1b26f-20c9-415d-9f9a-820a21ac467c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=talla_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-18T17:57:52.799</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x64\Debug\WorkOrdersApp.exe">
      <PackagePath>WorkOrdersApp.exe</PackagePath>
      <Modified>2014-10-18T18:00:16.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2014-10-03T02:35:37.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
      <Modified>2013-09-13T16:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2013-09-13T16:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2014-09-18T22:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2014-09-18T22:02:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\packages\Newtonsoft.Json.6.0.5\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-09-18T22:02:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\packages\DeveloperForce.Chatter.0.4.6\lib\Salesforce.Chatter.dll">
      <PackagePath>Salesforce.Chatter.dll</PackagePath>
      <Modified>2014-09-18T22:02:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\packages\DeveloperForce.Common.0.4.10\lib\Salesforce.Common.dll">
      <PackagePath>Salesforce.Common.dll</PackagePath>
      <Modified>2014-09-18T22:02:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\packages\DeveloperForce.Force.0.5.3\lib\Salesforce.Force.dll">
      <PackagePath>Salesforce.Force.dll</PackagePath>
      <Modified>2014-09-18T22:02:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-09-18T22:02:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-09-18T22:02:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf</PackagePath>
      <Modified>2013-09-13T16:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf</PackagePath>
      <Modified>2013-09-13T16:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x64\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2014-10-03T02:35:36.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2014-10-03T02:35:35.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2014-10-03T02:35:35.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2014-10-03T02:35:35.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2014-10-03T02:35:35.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2014-10-03T02:35:35.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
      <Modified>2013-09-13T16:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2014-10-03T02:35:35.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2014-10-03T02:35:35.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2014-10-03T02:35:35.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2014-10-03T02:35:35.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2014-10-03T02:35:35.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2014-10-03T02:35:35.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2014-10-03T02:35:35.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2014-10-03T02:35:35.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2014-10-03T02:35:35.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2014-10-03T02:35:35.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2014-10-03T02:35:35.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2014-10-03T02:35:35.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2014-10-03T02:35:35.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2014-10-03T02:35:35.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2014-10-03T02:35:35.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2014-10-03T02:35:35.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2014-10-03T02:35:35.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2014-10-03T02:35:35.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2014-10-03T02:35:35.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2014-10-03T02:35:35.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2014-10-03T02:35:35.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2014-10-03T02:35:35.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2014-10-03T02:35:35.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2014-10-03T02:35:35.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2014-10-03T02:35:35.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2014-10-03T02:35:35.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2014-10-03T02:35:35.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2014-10-03T02:35:35.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2014-10-03T02:35:35.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2014-10-03T02:35:35.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2014-10-03T02:35:35.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2014-10-03T02:35:35.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2014-10-03T02:35:35.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2014-10-03T02:35:35.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2014-10-03T02:35:35.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2014-10-03T02:35:35.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2014-10-03T02:35:35.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2014-10-03T02:35:35.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2014-10-03T02:35:35.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2014-10-03T02:35:35.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2014-10-03T02:35:35.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2014-10-03T02:35:35.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2014-10-03T02:35:35.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2014-10-03T02:35:36.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2014-10-03T02:35:35.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2014-10-03T02:35:35.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2014-10-03T02:35:35.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2014-10-03T02:35:35.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2014-10-03T02:35:35.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2014-10-03T02:35:35.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2014-10-03T02:35:35.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2014-10-03T02:35:35.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2014-10-03T02:35:35.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2014-10-03T02:35:35.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2014-10-03T02:35:35.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2014-10-03T02:35:35.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2014-10-03T02:35:35.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2014-10-03T02:35:35.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2014-10-03T02:35:35.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2014-10-03T02:35:35.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2014-10-03T02:35:35.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2014-10-03T02:35:35.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2014-10-03T02:35:35.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2014-10-03T02:35:35.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2014-10-03T02:35:35.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2014-10-03T02:35:35.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2014-10-03T02:35:35.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2014-10-03T02:35:35.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2014-10-03T02:35:35.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
      <Modified>2013-09-13T16:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2014-10-03T02:35:36.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T13:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T13:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T13:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T13:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\camera.png">
      <PackagePath>Images\camera.png</PackagePath>
      <Modified>2014-10-13T01:11:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\error.png">
      <PackagePath>Images\error.png</PackagePath>
      <Modified>2014-10-16T21:38:48.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\help.png">
      <PackagePath>Images\help.png</PackagePath>
      <Modified>2014-10-14T13:30:06.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\order.png">
      <PackagePath>Images\order.png</PackagePath>
      <Modified>2014-10-13T01:11:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\unnamed.png">
      <PackagePath>Images\unnamed.png</PackagePath>
      <Modified>2014-10-14T13:30:06.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\you3_ser_img.png">
      <PackagePath>Images\you3_ser_img.png</PackagePath>
      <Modified>2014-10-14T14:58:22.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\cyan1r.png">
      <PackagePath>Images\cyan1r.png</PackagePath>
      <Modified>2014-09-30T20:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\login.png">
      <PackagePath>Images\login.png</PackagePath>
      <Modified>2014-10-14T13:30:09.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\logout.png">
      <PackagePath>Images\logout.png</PackagePath>
      <Modified>2014-10-09T18:41:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\worker.png">
      <PackagePath>Images\worker.png</PackagePath>
      <Modified>2014-10-09T18:12:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\work.gif">
      <PackagePath>Images\work.gif</PackagePath>
      <Modified>2014-10-13T01:11:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Models\Messages.xml">
      <PackagePath>Models\Messages.xml</PackagePath>
      <Modified>2014-10-08T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-05T14:16:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x64\Debug\CommentsTab.xbf">
      <PackagePath>CommentsTab.xbf</PackagePath>
      <Modified>2014-10-05T14:16:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x64\Debug\GetDirections.xbf">
      <PackagePath>GetDirections.xbf</PackagePath>
      <Modified>2014-10-18T17:57:40.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x64\Debug\Help.xbf">
      <PackagePath>Help.xbf</PackagePath>
      <Modified>2014-10-18T17:19:27.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-10-18T17:19:27.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x64\Debug\PopupInputContent.xbf">
      <PackagePath>PopupInputContent.xbf</PackagePath>
      <Modified>2014-10-13T00:21:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x64\Debug\SplitPage1.xbf">
      <PackagePath>SplitPage1.xbf</PackagePath>
      <Modified>2014-10-18T17:19:27.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x64\Debug\WorkOrderDetails.xbf">
      <PackagePath>WorkOrderDetails.xbf</PackagePath>
      <Modified>2014-10-05T14:16:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x64\Debug\WorkOrderListView.xbf">
      <PackagePath>WorkOrderListView.xbf</PackagePath>
      <Modified>2014-10-05T14:16:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x64\Debug\WorkOrderTabs.xbf">
      <PackagePath>WorkOrderTabs.xbf</PackagePath>
      <Modified>2014-10-05T14:16:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x64\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2014-10-18T18:00:16.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x64\Debug\WorkOrdersApp.xr.xml">
      <PackagePath>WorkOrdersApp.xr.xml</PackagePath>
      <Modified>2014-10-18T17:19:27.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SRUTHI NARESH\Documents\Fall 2014\project\Midterm\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-18T17:57:50.691</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>