<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SIDHU</Machine>
    <WindowsUser>talla_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3df1b26f-20c9-415d-9f9a-820a21ac467c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>BA7D3394C580A4B380EE941BBB35F2EB3A0AC5F1CB0C3119800DFEC544F5B607</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3df1b26f-20c9-415d-9f9a-820a21ac467c_1.0.0.1_x86__fx5henbq1y99r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3df1b26f-20c9-415d-9f9a-820a21ac467c_fx5henbq1y99r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3df1b26f-20c9-415d-9f9a-820a21ac467c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=talla_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-01T03:22:26.778</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x86\Debug\WorkOrdersApp.exe">
      <PackagePath>WorkOrdersApp.exe</PackagePath>
      <Modified>2014-12-01T03:22:18.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2014-10-02T22:44:46.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
      <Modified>2013-09-13T16:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2013-09-13T16:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2014-12-01T03:20:34.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2014-12-01T03:20:34.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\packages\Newtonsoft.Json.6.0.5\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-12-01T03:20:36.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\packages\PortableRest.3.0.0\lib\portable-net45+sl5+wp8+win8+wpa81+MonoTouch1+MonoAndroid1\PortableRest.dll">
      <PackagePath>PortableRest.dll</PackagePath>
      <Modified>2014-12-01T03:20:36.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\packages\DeveloperForce.Chatter.0.4.6\lib\Salesforce.Chatter.dll">
      <PackagePath>Salesforce.Chatter.dll</PackagePath>
      <Modified>2014-12-01T03:20:30.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\packages\DeveloperForce.Common.0.4.10\lib\Salesforce.Common.dll">
      <PackagePath>Salesforce.Common.dll</PackagePath>
      <Modified>2014-12-01T03:20:30.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\packages\DeveloperForce.Force.0.5.3\lib\Salesforce.Force.dll">
      <PackagePath>Salesforce.Force.dll</PackagePath>
      <Modified>2014-12-01T03:20:30.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-12-01T03:20:35.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-12-01T03:20:35.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf</PackagePath>
      <Modified>2013-09-13T16:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf</PackagePath>
      <Modified>2013-09-13T16:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2014-10-02T22:44:46.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.7.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-10-31T17:27:51.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2014-10-02T22:44:46.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2014-10-02T22:44:45.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2014-10-02T22:44:45.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2014-10-02T22:44:45.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2014-10-02T22:44:45.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
      <Modified>2013-09-13T16:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2014-10-02T22:44:46.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2014-10-02T22:44:46.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2014-10-02T22:44:46.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2014-10-02T22:44:46.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2014-10-02T22:44:46.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2014-10-02T22:44:46.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2014-10-02T22:44:46.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2014-10-02T22:44:46.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2014-10-02T22:44:46.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2014-10-02T22:44:46.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2014-10-02T22:44:46.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2014-10-02T22:44:46.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2014-10-02T22:44:46.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2014-10-02T22:44:46.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2014-10-02T22:44:46.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2014-10-02T22:44:46.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2014-10-02T22:44:46.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2014-10-02T22:44:46.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2014-10-02T22:44:46.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2014-10-02T22:44:46.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2014-10-02T22:44:46.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2014-10-02T22:44:46.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2014-10-02T22:44:46.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2014-10-02T22:44:46.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2014-10-02T22:44:46.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2014-10-02T22:44:46.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2014-10-02T22:44:46.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2014-10-02T22:44:46.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2014-10-02T22:44:46.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2014-10-02T22:44:46.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2014-10-02T22:44:46.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2014-10-02T22:44:46.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2014-10-02T22:44:46.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2014-10-02T22:44:46.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2014-10-02T22:44:46.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2014-10-02T22:44:46.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2014-10-02T22:44:46.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2014-10-02T22:44:46.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2014-10-02T22:44:46.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2014-10-02T22:44:46.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2014-10-02T22:44:45.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2014-10-02T22:44:46.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2014-10-02T22:44:46.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2014-10-02T22:44:46.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2014-10-02T22:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2014-10-02T22:44:46.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2014-10-02T22:44:46.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2014-10-02T22:44:46.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2014-10-02T22:44:46.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2014-10-02T22:44:46.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2014-10-02T22:44:46.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2014-10-02T22:44:46.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2014-10-02T22:44:46.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2014-10-02T22:44:46.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2014-10-02T22:44:46.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2014-10-02T22:44:46.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2014-10-02T22:44:46.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2014-10-02T22:44:46.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2014-10-02T22:44:46.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2014-10-02T22:44:46.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2014-10-02T22:44:46.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2014-10-02T22:44:46.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2014-10-02T22:44:46.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2014-10-02T22:44:46.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2014-10-02T22:44:46.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2014-10-02T22:44:46.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2014-10-02T22:44:46.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2014-10-02T22:44:46.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2014-10-02T22:44:46.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
      <Modified>2013-09-13T16:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2014-10-02T22:44:46.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-01T03:20:39.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-01T03:20:39.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-01T03:20:39.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-01T03:20:39.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\refresh.png">
      <PackagePath>Images\refresh.png</PackagePath>
      <Modified>2014-12-01T03:20:52.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\camera.png">
      <PackagePath>Images\camera.png</PackagePath>
      <Modified>2014-12-01T03:20:52.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\Done.png">
      <PackagePath>Images\Done.png</PackagePath>
      <Modified>2014-12-01T03:20:52.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\error.png">
      <PackagePath>Images\error.png</PackagePath>
      <Modified>2014-12-01T03:20:52.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\help.png">
      <PackagePath>Images\help.png</PackagePath>
      <Modified>2014-12-01T03:20:52.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\login1.png">
      <PackagePath>Images\login1.png</PackagePath>
      <Modified>2014-12-01T03:20:52.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\order.png">
      <PackagePath>Images\order.png</PackagePath>
      <Modified>2014-12-01T03:20:52.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\pda.png">
      <PackagePath>Images\pda.png</PackagePath>
      <Modified>2014-12-01T03:20:52.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\signature.png">
      <PackagePath>Images\signature.png</PackagePath>
      <Modified>2014-12-01T03:20:52.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\unnamed.png">
      <PackagePath>Images\unnamed.png</PackagePath>
      <Modified>2014-12-01T03:20:52.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\workercartoon.png">
      <PackagePath>Images\workercartoon.png</PackagePath>
      <Modified>2014-12-01T03:20:52.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\you3_ser_img.png">
      <PackagePath>Images\you3_ser_img.png</PackagePath>
      <Modified>2014-12-01T03:20:52.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\cyan1r.png">
      <PackagePath>Images\cyan1r.png</PackagePath>
      <Modified>2014-12-01T03:20:52.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\login.png">
      <PackagePath>Images\login.png</PackagePath>
      <Modified>2014-12-01T03:20:52.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\logout.png">
      <PackagePath>Images\logout.png</PackagePath>
      <Modified>2014-12-01T03:20:52.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\worker.png">
      <PackagePath>Images\worker.png</PackagePath>
      <Modified>2014-12-01T03:20:52.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Images\work.gif">
      <PackagePath>Images\work.gif</PackagePath>
      <Modified>2014-12-01T03:20:52.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\Models\Messages.xml">
      <PackagePath>Models\Messages.xml</PackagePath>
      <Modified>2014-12-01T03:20:52.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-01T03:21:41.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x86\Debug\CommentsTab.xbf">
      <PackagePath>CommentsTab.xbf</PackagePath>
      <Modified>2014-12-01T03:21:41.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x86\Debug\GetDirections.xbf">
      <PackagePath>GetDirections.xbf</PackagePath>
      <Modified>2014-12-01T03:21:41.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x86\Debug\Help.xbf">
      <PackagePath>Help.xbf</PackagePath>
      <Modified>2014-12-01T03:21:41.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-12-01T03:21:41.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x86\Debug\PopupInputContent.xbf">
      <PackagePath>PopupInputContent.xbf</PackagePath>
      <Modified>2014-12-01T03:21:41.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x86\Debug\SignaturePopup.xbf">
      <PackagePath>SignaturePopup.xbf</PackagePath>
      <Modified>2014-12-01T03:21:41.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x86\Debug\SplitPage1.xbf">
      <PackagePath>SplitPage1.xbf</PackagePath>
      <Modified>2014-12-01T03:21:41.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x86\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2014-12-01T03:22:18.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x86\Debug\WorkOrdersApp.xr.xml">
      <PackagePath>WorkOrdersApp.xr.xml</PackagePath>
      <Modified>2014-12-01T03:20:58.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\talla_000\Desktop\WorkOrdersApp %282%29\WorkOrdersApp\WorkOrdersApp\WorkOrdersApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-01T03:22:19.842</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>